port 26379

dir /tmp

sentinel resolve-hostnames yes
sentinel monitor $SENTINEL_MONITOR_NAME $REDIS_MASTER_HOST $REDIS_MASTER_PORT $SENTINEL_QUORUM
sentinel down-after-milliseconds $SENTINEL_MONITOR_NAME  $SENTINEL_DOWN_AFTER
sentinel parallel-syncs $SENTINEL_MONITOR_NAME  1
sentinel failover-timeout $SENTINEL_MONITOR_NAME  $SENTINEL_FAILOVER