# crm-project

./: .gitignore  Dockerfile  EVENT_MIGRATION_README.md  MIGRATION.md  MIGRATION_SUMMARY.md  QUICK_START.md  README.md  benchmark.sh  build.gradle.kts  compare-code.sh  entrypoint.pinpoint.sh  setup-benchmark.sh  skaffold.yaml  terraform.tfstate  test-go-service.sh
.claude/: ralph-loop.local.md
.github/workflows/: deploy-docs.yml  docs-guard.yml  lint.yml  update-docs.yml  update-locks.yml  validate-test.yml  validation.yml
.sisyphus/evidence/: final-f1-compliance-audit.md  final-f2-quality-gate.txt  final-f3-qa-replay.md  final-f4-traceability.md  task-10-journey-tests.txt  task-10-runtime-negative.txt  task-11-domain-negative.txt  task-11-domain-pass.txt  task-12-queue-negative.txt  task-12-queue-pass.txt  task-4-automation-skeleton.txt  task-5-import-baseline.txt  task-6-mapper-skeleton.txt  task-9-dto-move.txt
.sisyphus/notepads/journey-convention-rearchitecture/: decisions.md  learnings.md
.sisyphus/plans/: journey-convention-rearchitecture.md
admin/: .env.local  .prettierrc  tsconfig.json
admin/src/: main.ts
backend/: .dockerignore  .editorconfig  Dockerfile  Dockerfile.pinpoint  build.gradle.kts  entrypoint.pinpoint.sh  gradle.lockfile  gradle.properties  settings.gradle.kts  test_output.txt
backend/docs/campaign-dashboard/: API.md  CONSUMER_GROUP.md  GLOSSARY.md  IMPLEMENTATION.md  INDEX.md  QUICK_START.md  README.md  test-campaign-dashboard.sh  test-campaign-simple.sh
backend/docs/event/: ARCHITECTURE_STATE.md
backend/docs/segment/: ARCHITECTURE_STATE.md
backend/gradle/: libs.versions.toml
benchmark/: test.js
crm-admin/: .eslintrc.cjs  .prettierrc  package.json  tsconfig.json
crm-admin/src/: app.module.ts  main.ts
docs/: CAMPAIGN_DASHBOARD_IMPLEMENTATION.md  CONSOLE_FEATURE_GUIDE.md  CRM_API_CAPABILITY_AND_USAGE.md  CRM_ARCHITECTURE_AND_IMPLEMENTATION.md  Domain-and-UseCase-Flows.md  MULTI_CLOUD_STRATEGY.md  event-module-current-state.md  index.md  local-development-setup.md  openapi.json  redis-kafka-scheduling-technical-guide.md  scheduler-migration.md  segment-module-current-state.md
docs/issues/: ISSUE-001-backend-spec-governance.md  ISSUE-002-open-issues-execution-plan-185-201.md
docs/modularity-review/2026-04-02/: modularity-review.html  modularity-review.md
docs/publish/: API_CURRENT_STATE.md  API_DOMAIN_CAPABILITIES.md  ARCHITECTURE_CURRENT_STATE.md  ARCHITECTURE_RUNTIME_FLOWS.md
docs/roadmaps/: CI-FASTPASS-TROUBLESHOOTING.md  ISSUES-185-201-IMPLEMENTATION-BLUEPRINT.md  WORKTREE-MERGE-LANE-PLAYBOOK.md
docs/spec-governance/: CONTRACT-GUIDE.md
docs/sqs-kafka-migration/: 01-migration-overview.md  02-sqs-kafka-comparison.md  03-architecture.md  04-migration-phases.md  05-application-adaptation.md  06-data-schema.md  07-testing-validation.md  08-operations.md  09-risk-mitigation.md  10-sample-implementation.md
event-service-go/: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum  main.go
event-service-go/docs/: .gitkeep  GO_SYNTAX_GUIDE.md
event-service-go/internal/api/: event_handler.go
event-service-go/internal/config/: config.go
event-service-go/internal/dto/: campaign.go  event.go  response.go
event-service-go/internal/handler/: campaign_handler.go  campaign_handler_test.go  event_handler.go  event_handler_test.go  health_handler.go  health_handler_test.go  interfaces.go
event-service-go/internal/middleware/: body_size_limit.go  cors.go  cors_test.go  logger.go  rate_limit.go  rate_limit_test.go  recovery.go  request_id.go  request_id_test.go
event-service-go/internal/model/: campaign.go  campaign_events.go  event.go  model.go  property.go  user.go
event-service-go/internal/repository/: campaign_events_repository.go  campaign_repository.go  campaign_repository_test.go  database.go  event_repository.go  event_repository_test.go  redis.go  user_repository.go
event-service-go/internal/service/: campaign_service.go  campaign_service_test.go  event_service.go  event_service_test.go  mocks_test.go
event-service-go/internal/wire/: wire.go
event-service-go/pkg/errors/: errors.go
event-service-go/scripts/: init.sql
frontend/: .dockerignore  .env  .env.example  TESTING.md  index.html  jest.config.js  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json
frontend/.storybook/: main.ts  preview.ts  preview.tsx
frontend/e2e/: navigation-and-capture.spec.ts  validation-and-error.spec.ts
frontend/e2e/fixtures/: apiMocks.ts
frontend/public/: index.html
frontend/src/: App.tsx  App.vue  api.ts  index.css  main.ts  setupTests.ts
k8s/application/: application-config-local.yaml  application-deployment.yaml  application-service.yaml
k8s/infrastructure/: grafana-configmap.yaml  grafana-dashboard-pvc.yaml  grafana-deployment.yaml  infrastructure-service.yaml  local-dev-configmap.yaml  local-dev-deployment.yaml  local-dev-service.yaml  loki-configmap.yaml  loki-deployment.yaml  prometheus-clusterrole.yaml  prometheus-clusterrolebinding.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-serviceaccount.yaml
k8s/k6/: k6-deployment.yaml  k6-scripts.yaml  k6-service.yaml
k8s/local/: README.md  namespace.yaml
resources/crm-local-develop-environment/: docker-compose.yml
scripts/: check-backend-spec-governance.sh  local-develop-env-reset  local-develop-grafana-reset  local-develop-k8s  local-develop-k8s-application  local-develop-k8s-infrastructure  local-develop-k8s-k6  local-develop-k8s-k6-stop  local-kube-application-build  local-kube-pinpoint-application-build  minikube-start  refresh-openapi-docs.sh
scripts/test-data/: README.md  _common.sh  check-campaign-dashboard-stream.sh  pump-campaign-live-stream.sh  seed-actions.sh  seed-all.sh  seed-audit-logs.sh  seed-campaign-dashboard.sh  seed-campaign-management.sh  seed-emails.sh  seed-events.sh  seed-journeys.sh  seed-segments.sh  seed-users.sh  seed-webhooks.sh
terraform/: ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  MODULES.md  README.md
(+1091 files in other folders)
